{
  "name": "ngwordpress",
  "version": "1.0.0",
  "dependencies": {
    "angular": "*",
    "angular-block-ui": "*",
    "angular-cookies": "*",
    "angular-resource": "*",
    "angular-route": "*",
    "angular-sanitize": "*",
    "lodash": "*",
    "moment": "*",
    "jquery": "^3.1.1"
  },
  "dev-dependencies": {}
}
